In [ ]:
import pandas as pd

In [ ]:
Data={'Name':['Alice Smith','Bob Johnson','Carol White','David Brown','Eva Green','Frank Black'],
'City':['New York',"Paris","London","Karachi","Delhi","Lahore"],
'Age':['23','16','58','47','24','98']}

In [ ]:
df=pd.DataFrame(Data,columns=['Name', 'City','Age'])
print(df)

          Name      City Age
0  Alice Smith  New York  23
1  Bob Johnson     Paris  16
2  Carol White    London  58
3  David Brown   Karachi  47
4    Eva Green     Delhi  24
5  Frank Black    Lahore  98

In [ ]:
df.to_csv('data.csv')

In [ ]:
df=pd.read_csv('data.csv',nrows=6)
print(df)

   Unnamed: 0         Name      City  Age
0           0  Alice Smith  New York   23
1           1  Bob Johnson     Paris   16
2           2  Carol White    London   58
3           3  David Brown   Karachi   47
4           4    Eva Green     Delhi   24
5           5  Frank Black    Lahore   98

In [ ]:

df.head(3)

   Unnamed: 0         Name      City  Age
0           0  Alice Smith  New York   23
1           1  Bob Johnson     Paris   16
2           2  Carol White    London   58

In [ ]:
df[df['Age'] >25]

   Unnamed: 0         Name     City  Age
2           2  Carol White   London   58
3           3  David Brown  Karachi   47
5           5  Frank Black   Lahore   98

In [ ]:
df.info

<bound method DataFrame.info of    Unnamed: 0         Name      City  Age
0           0  Alice Smith  New York   23
1           1  Bob Johnson     Paris   16
2           2  Carol White    London   58
3           3  David Brown   Karachi   47
4           4    Eva Green     Delhi   24
5           5  Frank Black    Lahore   98>

In [ ]:
df.describe

<bound method NDFrame.describe of    Unnamed: 0         Name      City  Age
0           0  Alice Smith  New York   23
1           1  Bob Johnson     Paris   16
2           2  Carol White    London   58
3           3  David Brown   Karachi   47
4           4    Eva Green     Delhi   24
5           5  Frank Black    Lahore   98>

In [ ]:
df.info

<bound method DataFrame.info of    Unnamed: 0         Name      City  Age
0           0  Alice Smith  New York   23
1           1  Bob Johnson     Paris   16
2           2  Carol White    London   58
3           3  David Brown   Karachi   47
4           4    Eva Green     Delhi   24
5           5  Frank Black    Lahore   98>

In [ ]:
df.drop("Age", axis='columns')

   Unnamed: 0         Name      City
0           0  Alice Smith  New York
1           1  Bob Johnson     Paris
2           2  Carol White    London
3           3  David Brown   Karachi
4           4    Eva Green     Delhi
5           5  Frank Black    Lahore

In [ ]:
df.drop(["Name","Age"], axis='columns')

   Unnamed: 0      City
0           0  New York
1           1     Paris
2           2    London
3           3   Karachi
4           4     Delhi
5           5    Lahore

In [ ]:
df['Age']. mean()

44.333333333333336

In [ ]:
Income=[50000,60000,70000,80000,90000,100000]
df['Income']=Income
print(df)

   Unnamed: 0         Name      City  Age  Income
0           0  Alice Smith  New York   23   50000
1           1  Bob Johnson     Paris   16   60000
2           2  Carol White    London   58   70000
3           3  David Brown   Karachi   47   80000
4           4    Eva Green     Delhi   24   90000
5           5  Frank Black    Lahore   98  100000

In [ ]:
df[df['City'].str.contains('Karachi')]

   Unnamed: 0         Name     City  Age  Income
3           3  David Brown  Karachi   47   80000